{
    "name": "laundry-rack-scheduler",
    "version": "1.0.0",
    "scripts": {
        "web:dev": "bun --cwd ./app/web dev",
        "web:format": "bun --cwd ./app/web format",
        "web:add": "bun --cwd ./app/web add",
        "web:ship": "bun --cwd ./app/web ship"
    },
    "workspaces": [
        "app/web"
    ]
}
